# Upbit

./: README.md
upbit/: build.gradle
upbit/src/main/java/com/upbit/: UpbitApplication.java
upbit/src/main/java/com/upbit/config/: DatabaseConfig.java
upbit/src/main/java/com/upbit/inquiry/DTO/: ApiExamSearchBlog.java  CoinDTO.java  CoinRequest.java  CoinResponse.java  MainDTO.java  UpBitMarketAllDTO.java  UpBitTickerDTO.java
upbit/src/main/java/com/upbit/inquiry/coindata/: UpbitMinutesRequest.java  UpbitMinutesResponse.java
upbit/src/main/java/com/upbit/inquiry/controller/: UpbitController.java  UpbitTest.java
upbit/src/main/java/com/upbit/inquiry/mapper/: CoinMapper.java
upbit/src/main/java/com/upbit/inquiry/service/: CoinService.java  MainService.java  UpbitAllService.java  UpbitFeignClientService.java
upbit/src/main/java/com/upbit/inquiry/service/Impl/: CoinServiceImpl.java  UpbitServiceImpl.java
upbit/src/main/java/com/upbit/mapper/: UpbitMapper.java
upbit/src/main/resources/: application.properties
upbit/src/main/resources/mappers/: coinMapper.xml
upbit/src/main/resources/templates/api/: analysis.html  calendar.html  coinRate.html  coinRateSend.html  coinRateSend2.html  graph.html  grayscale.html  main.html  search.html  tick.html  ticker.html  whale.html
upbit/src/main/resources/templates/layout/: header.html  layout.html
upbit/src/test/java/com/upbit/: UpbitApplicationTests.java
